@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

div {
    border: 1px solid black;
}

.icons {
    width: 1.3rem;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 40px 40px;
    grid-auto-rows: 1fr;
    /* grid-template-rows: 40px 40px 400px; */
    grid-template-areas:
        "sidebar first-part"
        "sidebar second-part"
        "sidebar main";
}

.accentBW {
    background-color: #0099ff;
    color: white;
}

.sidebar {
    padding: 1rem;
    grid-area: sidebar;
    display: grid;
    gap: 1rem;
    grid-template-columns: 30px 120px;
    /* grid-template-rows: 40px 180px 80px; */
    /* grid-template-rows: .2fr 1fr .4fr; */
    grid-template-rows: .5fr;
    grid-auto-rows: 2fr;
    grid-template-areas:
        "title-icon title"
        "sections-icons sections"
        "settings-icons settings";
    gap: 0.5rem;
}

.title-icon {
    grid-area: title-icon;
    display: grid;
    grid-auto-rows: 30px;
}

.title {
    grid-area: title;
    display: grid;
    grid-auto-rows: 30px;
}

.sections {
    grid-area: sections;
    display: grid;
    grid-auto-rows: 30px;
}

.sections-icons {
    grid-area: sections-icons;
    display: grid;
    grid-auto-rows: 30px;
}

.settings-icons {
    grid-area: settings-icons;
    display: grid;
    grid-auto-rows: 30px;
}

.settings {
    grid-area: settings;
    display: grid;
    grid-auto-rows: 30px;
}


.header-first-part {
    grid-area: first-part;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

.header-second-part {
    grid-area: second-part;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

button {
    height: 25px;
    width: 75px;
    border: 0;
    border-radius: 20px;
}

.main {
    background-color: lightgray;
    grid-area: main;
    gap: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "project ad"
        "project trend";
}

.project {
    grid-area: project;
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.ad {
    grid-area: ad;
}

.trend {
    grid-area: trend;
}

li {
    list-style-type: none;
}